<!DOCTYPE html>
<html>
    <title>Benefits Of Cloud Computing</title>
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <style>
        h1 {
            font-size: 40px;
            color: white;
            font-family: georgia;
            font-weight: bold;
            text-align: center;
        }
        body {
            background-color: #07c7fc;
        }
        .button {
            cursor: pointer;
            text-align: center;
            background-color: #0d60e5;
            padding: 20px 12px;
            border: none;
            margin-left: 200;
            font-size: 15;
            color: white;
            border-radius: 12px;
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: #144aa0; 
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        p {
            color: black;
            font-family: arial;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        h2 {
            font-family: georgia;
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        
        h3 {
            font-family: georgia;
            font-size: 23px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        
        p2 {
            font-family: arial;
            font-size: 16px;
            color: black;
            font-weight: bold;
            text-align: center;
        }
    </style>
    
    <body>
    <div class="w3-sidebar w3-grey w3-bar-block" style = "width:10%">
            <a href="/CloudCompute/Index.html" class="w3-bar-item w3-button">Home Screen</a>
            <a href="/CloudCompute/BenefitsCloudComput.html" class="w3-bar-item w3-button">Benefits Of Cloud Computing</a>
            <a href="/CloudCompute/WhenCloudComput.html" class = "w3-bar-item w3-button">History Of Cloud Computing</a>
            <a href="/CloudCompute/ExamplesCloudComput.html" class = "w3-bar-item w3-button">Examples Of Cloud Computing</a>
            <a href="/CloudCompute/ThreeMainSourcesCloudComput.html" class = "w3-bar-item w3-button">Three Main Sources Of Cloud Computing</a>
        </div>
        
        <div style="margin-left:11%">

            <div class="w3-container w3-blue" style="margin-left:-1.1%">
                <h1>Benefits Of Cloud Computing</h1>
            </div>
            <h2>Flexbility</h2>
        <p>Cloud computing is very flexible in availability, considering anyone can access their personal data in the cloud as long as they have connection to the Internet. Cloud computing is also flexible</p>
        <p>in terms of cost, as many small companies can use cloud computing services, such as storage, for a fair price. Since cloud computing does not require in-house servers, the costs are not as high</p>
        <p>as a data center's would be.</p>
        <h3>Collaboration</h3>
        <p2>Cloud computing allows groups of people to share and edit documents and other data simultaneously from anywhere with a connection.</p2>
        <br/>
        <p>______________________</p>
        <br/>
        <h2>Convenience</h2>
        <p>Cloud computing provides a lot of convenience in the sense that people can take their work or their data to different places as long as they have a connected phone or laptop. Most cloud</p>
        <p>computing providers have their servers available 24/7, 365 days a year.</p>
        <h3>Automatic Updates</h3>
        <p2>With cloud computing, suppliers can constantly update their services (such as websites) because those suppliers can use the Internet to send out updates to anyone using their services.</p2>
        <h3>Recovery</h3>
        <p2>Considering information and data is stored on a public or private cloud, if disaster were to occur, people (especially companies) could receive their information back from the cloud.</p2>
        <div/>
    </body>
</html>