<html>
    <style>
        h1 {
            color: #144aa0;
            font-size: 300%;
        }
        body {
        background-color: #07c7fc;
        }
        p {
            font-size: 30;
            color: black;
            font-size: 100%;
        }
        
        .button {
            cursor: pointer;
            text-align: center;
            background-color: #0d60e5;
            padding: 15px 10px;
            border: none;
            font-size: 15;
            color: white;
            border-radius: 12px;
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: #144aa0; 
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
            
        
        h2 {
            color: black;
            font-size: 20;
        }
        
        h3 {
            font-size: 25;
            color: white;
        }
        
        p2 {
            font-size: 15;
            color: black;
        }
    </style>
    
    <body>
        <h1>Example</h1>
    </body>
</html>