<!DOCTYPE html>
<html>
    <title>Benefits Of Cloud Computing</title>
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <style>
        h1 {
            font-size: 40px;
            color: white;
            font-family: georgia;
            font-weight: bold;
            text-align: center;
        }
        body {
            background-color: #07c7fc;
        }
        .button {
            cursor: pointer;
            text-align: center;
            background-color: #0d60e5;
            padding: 20px 12px;
            border: none;
            margin-left: 200;
            font-size: 15;
            color: white;
            border-radius: 12px;
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: #144aa0; 
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        p {
            color: black;
            font-family: helvetica;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        h2 {
            font-family: arial;
            font-size: 25;
            font-weight: bold;
            color: white;
        }
    </style>
    
    <body>
    <div class="w3-sidebar w3-grey w3-bar-block" style = "width:10%">
            <a href="/CloudCompute/Index.html" class="w3-bar-item w3-button">Home Screen</a>
            <a href="/CloudCompute/BenefitsCloudComput.html" class = "w3-bar-item w3-button">Benefits Of Cloud Computing</a>
            <a href="/CloudCompute/WhenCloudComput.html" class = "w3-bar-item w3-button">History Of Cloud Computing</a>
            <a href="/CloudCompute/ExamplesCloudComput.html" class = "w3-bar-item w3-button">Examples Of Cloud Computing</a>
            <a href="/CloudCompute/ThreeMainSourcesCloudComput.html" class = "w3-bar-item w3-button">Three Main Sources Of Cloud Computing</a>
        </div>
        
        <div style="margin-left:11%">

            <div class="w3-container w3-blue" style="margin-left:-1.1%">
                <h1>Examples Of Cloud Computing</h1>
                </div>
                <p>Many companies have moved to cloud computing especially Apple with their "cloud," known as iCloud. iCloud shows what cloud computing can be used for in an everyday</p>
                <p>lifestyle, as most people use it to save photos and documents, especially if they are planning on transferring this data onto a new device. Google Drive is another example of</p>
                <p>cloud computing as users can access files and other data hosted by Google's servers as long as they have connection to the Internet. Amazon Web Services is another instance</p>
                <p>of cloud computing. AWS (Amazon Web Services) has a subscription fee, but it contains more features than a free cloud such as the ability to create websites and other,</p>
                <p>more complex features than documents, slideshows and spreadsheets. AWS is a more professional type of cloud, whereas clouds such as Google Drive and iCloud can be</p>
                <p>used as personal clouds.</p>