<!DOCTYPE html>
    <html>
        <head>
        <title>Three Main Sources Of Cloud Computing</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
        
        <style>
            h1 {
                font-weight: bold;
                font-family: georgia;
                color: white;
                font-size: 40px;
                text-align: center;
            }
            
            p {
                font-weight: bold;
                color: black;
                font-size: 18px;
                text-align: center;
                font-family: arial;
            }
            
        .button {
            cursor: pointer;
            text-align: center;
            background-color: #0d60e5;
            padding: 20px 12px;
            border: none;
            margin-left: 200;
            font-size: 15;
            color: white;
            border-radius: 12px;
            transition-duration: 0.4s;
        }
        
        .button:hover {
            background-color: #144aa0; 
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        
        body {
            background-color: #07c7fc;
        }
        
        h2 {
            font-weight: bold;
            font-size: 30px;
            font-family: georgia;
            color: white;
            text-align: center;
        }
        
        p2 {
            font-weight: bold;
            color: black;
            font-size: 20px;
            font-family: arial;
            text-align: center;
        }
        
        </style>
        
        <body>
        <div class="w3-sidebar w3-grey w3-bar-block" style = "width:10%">
            <a href="/CloudCompute/Index.html" class="w3-bar-item w3-button">Home Screen</a>
            <a href="/CloudCompute/BenefitsCloudComput.html" class="w3-bar-item w3-button">Benefits Of Cloud Computing</a>
            <a href="/CloudCompute/WhenCloudComput.html" class="w3-bar-item w3-button">History Of Cloud Computing</a>
            <a href="/CloudCompute/ExamplesCloudComput.html" class="w3-bar-item w3-button">Examples Of Cloud Computing</a>
            <a href="/CloudCompute/ThreeMainSourcesCloudComput.html" class="w3-bar-item w3-button">Three Main Sources Of Cloud Computing</a>
        </div>
        
        <div style="margin-left:11%">

            <div class="w3-container w3-blue" style="margin-left:-1.1%">
                <h1>Three Main Sources Of Cloud Computing</h1>
                </div>
                <br/>
                <h2>SAAS (Software as a Service)</h2>
                <p>As one of the most convenient forms of cloud computing, a lot of companies are moving to SaaS. In the past, people prominently used discs and data centers. People would buy discs at a</p>
                <p>store or other sources and insert it into a home computer, but now many data distributing companies are moving to SaaS (Software as a Service) because they can skip the process of putting</p>
                <p>data onto a disc and distributing it. Also customers prefer SaaS because they don't have to travel to stores to get their movies, songs, or games. By using SaaS, people can also avoid</p>
                <p>mailing bills and can instead pay online.</p>
                <br/>
                <p>_______________________________________</p>
                <h2>IAAS (Infrastructure as a Service)</h2>
                <p>By using IaaS, data can be moved from a datacenter to a public cloud. Many companies are starting to move to IaaS because it is more convenient for people to collaborate. While using</p>
                <p>a public cloud people can share documents or other media with others and that data can be accessed from anywhere where as if a datacenter is being used, data must be received from the</p>
                <p>place of the datacenter. Even though using a datacenter is very inconvenient, it is safer than using a cloud because the data on a cloud is easier to hack. If important data, like</p>
                <p>healthcare data, were to be stolen it could affect any company's business.</p>
                <br/>
                <p>_________________________________</p>
                <h2>PAAS (Platform as a Service)</h2>
                <p>PaaS is one of the most convenient clouds for businesses that don't focus on distributing data, but rather companies that rely on programming, publishing material online, or creating</p>
                <p>records. PaaS is favorable because it gives tools that make it so while developing, running, and managing business applications, users don't need to create and maintain infrastructure.</p>
        </body>