<!DOCTYPE html>
<html>
    <title>Benefits Of Cloud Computing</title>
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <style>
        h1 {
            font-size: 40px;
            color: white;
            font-family: georgia;
            font-weight: bold;
            text-align: center;
        }
        body {
            background-color: #07c7fc;
        }
        .button {
            cursor: pointer;
            text-align: center;
            background-color: #0d60e5;
            padding: 20px 12px;
            border: none;
            margin-left: 200;
            font-size: 15;
            color: white;
            border-radius: 12px;
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: #144aa0; 
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        p {
            color: black;
            font-family: arial;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        h2 {
            font-family: georgia;
            font-size: 30px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
    </style>
    
    <body>
    <div class="w3-sidebar w3-grey w3-bar-block" style = "width:10%">
            <a href="/CloudCompute/Index.html" class="w3-bar-item w3-button">Home Screen</a>
            <a href="/CloudCompute/BenefitsCloudComput.html" class = "w3-bar-item w3-button">Benefits Of Cloud Computing</a>
            <a href="/CloudCompute/WhenCloudComput.html" class= "w3-bar-item w3-button">History Of Cloud Computing</a>
            <a href="/CloudCompute/ExamplesCloudComput.html" class = "w3-bar-item w3-button">Examples Of Cloud Computing</a>
            <a href="/CloudCompute/ThreeMainSourcesCloudComput.html" class = "w3-bar-item w3-button">Three Main Sources Of Cloud Computing</a>
        </div>
        
        <div style="margin-left:11%">

            <div class="w3-container w3-blue" style="margin-left:-1.1%">
                <h1>History Of Cloud Computing</h1>
                </div>
                <h2>Origin</h2>
                <p>The idea of cloud computing or "network based" computing was introduced as far back as the 1960s, most prominently the late 60s, by inventor, Joseph Carl Robnett as he developed ARPANET</p>
                <p>(Advanced Research Projects Agency Network), a system that would be created to connect people and data; in fact ARPANET is claimed to be the basis for the modern Internet. The network</p>
                <p>was supposed to be revolved around computers, but at the time computers were very expensive so cloud computing was never thought to become used in a person's lifestyle regularly.</p>
                <br/>
                <p>___________________</p>
                <h2>Milestones</h2>
                <p>Since the 1960s, cloud computing has reached many important milestones in terms of its usability and wide-spread popularity. In 1999, salesforce.com was created and released</p>
                <p>to the public. Salesforce was one of the first websites to utilize cloud computing's ability to deliver documents or data (in Salesforce's case, enterprise applications) through the</p>
                <p>Internet. A later achievement came through AWS (Amazon Web Services) in 2002 as these services provided new cloud-centered abilities such as data storage and computation. In 2009,</p>
                <p>Google released a set of applications later to become known as Google Apps which focused more on browser-based services. Google Apps were much more universally reliable and raised the</p>
                <p>standards of cloud computing for years to come.</p>
